{
  "extends": [
    "//"
  ],
  "tasks": {
    "prep": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".nuxt/**",
        "./playground/.nuxt/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "prep"
      ]
    },
    "test": {
      "dependsOn": [
        "^build",
        "prep"
      ]
    },
    "test:ci": {
      "dependsOn": [
        "^build",
        "prep"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "build",
        "prep"
      ]
    }
  }
}
